.ion-page{
    background: linear-gradient(#e91e63,#ff6090,#b0003a) !important ;
}
.card-test{
    border-radius: 10px;
   
}
.top-page{
    background: linear-gradient(#e91e63,#ff6090,#b0003a) !important ;
    width: 100%;
    height: 50%;
    position: fixed;
    font-size: 30pt;
}
@keyframes spin{
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
.setting-i{
    
    color: white;
    margin-left: 87%;
    margin-top: 2%;
   
}
.settings
{
    position: absolute;
    z-index: 1;
    left: 61%;
    top: 10%;
    background: white;
    width: 39%;
    height: 30%;
    animation: show 3s;
    overflow: -webkit-paged-y;
}
@keyframes show {
    from{ height: 0%}
    to {height:  30%}
}
.card-i{
    display: inline;
    font-size: 15pt;
    
}
.card-line{
    border-right: solid;
    position: absolute;
    border-color: white;
    width: 3%;
}
.card-title{
    margin-left: 4%;
    padding-top: 1%;
    width: 52%;
}
.card-header
{
    background: #8080809c;
    display: inline-flex;
    padding: 3%;
    width: 100%;
}
.card-date{
    margin-left: 17%;
    padding-top: 1%;
}


/*

  settions = [
    { sType: 'missed', sTime: '9:00', sDate: '2-1-2019', sTitle: 'Session One', sDetails: 'Session has been canceld' },
    { sType: 'missed', sTime: '12:00', sDate: '9-1-2019', sTitle: 'Session Two', sDetails: 'This is session number Two' },
    { sType: 'comming', sTime: '15:00', sDate: '15-2-2019', sTitle: 'Session Three', sDetails: 'This session (Three) Not started yet' },
    { sType: 'attended', sTime: '17:00', sDate: '13-2-2019', sTitle: 'Session Four', sDetails: 'Dummy text for session number Four' },
    { sType: 'comming', sTime: '8:00', sDate: '19-1-2019', sTitle: 'Session Five', sDetails: 'Dummy text for session number Five' },
  ];
  
*/
